version: '2'
services:
  site:
    image: benjick/grav:latest
    restart: always
    ports:
      - "12000:80"
      - "443:443"
    environment:
      - ADMIN_USER=admin
      - ADMIN_PASSWORD=Pa55word
      - ADMIN_EMAIL=admin@example.com
      - ADMIN_PERMISSIONS=b
      - ADMIN_FULLNAME=Admin
      - ADMIN_TITLE=SiteAdmin
      - DOMAIN=example.com    # set to your root/apex domain
      - GENERATE_CERTS=false  # set to true to automatically setup trusted ssl with let's encrypt
    # volumes:
    #   - backup:/var/www/grav-admin/
      # - ~/Sites/PCD-CMS/user:/var/www/html/user
# volumes:
#   backup:
#     external: false

